* {
  font-family: "Roboto", serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
    width: 100%;
    max-width: 800px;
    text-align: center;
    background-color:  rgb(145, 107, 58);
}

h1 {
    color: white;
    width: 100%;
}

main {
  width: 100%;
  max-width: 760px;
}


.form {
    justify-self: center;
    width: 100%;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.product-name {
  display: flex;
  flex-direction: column;
}

.product-name select {
  height: 25px;
  width: 100%;
}

.rating {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.rating input {
  grid-row: 3;
}

.date input {
  height: 25px;
  width: 100%;
}

.checkboxes {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.full-row {
  grid-column: 1 / -1;
  padding-bottom: 10px;
  justify-self: left;
}

.review {
  display: flex;
  flex-direction: column;
}

.review textarea {
  height: 80px;
}

.userName {
  display: flex;
  flex-direction: column;
}

.userName input {
  height: 25px;
}

.bt {
  height: 30px;
  width: 50%;
  align-self: center;
  background-color:rgb(95, 69, 3);
  border: 1px solid black;
  color: white;
  border-radius: 5px;
}

.bt:hover {
  background-color: rgb(145, 107, 58);
}

footer {
    width: 100%;
    max-width: 760px;
    padding: 20px;
    background-color: rgb(145, 107, 58);
    color: white;
}